- import_tasks: packages.yml
  become: true
- import_tasks: user.yml
  become: true
- import_tasks: fonts.yml
  become: true
- import_tasks: sudo.yml
  become: true
- import_tasks: logind.yml
  become: true
- import_tasks: systemd-user.yml
- import_tasks: gnupg.yml
- import_tasks: dotfiles.yml
- import_tasks: flatpak.yml
- import_tasks: user-fonts.yml
